{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key that I am using just to test this functionality super secret unguessable key that I am using just to test this functionality super secret unguessable key that I am using just to test this functionality super secret unguessable key that I am using just to test this functionality super secret unguessable key that I am using just to test this functionality super secret unguessable key that I am using just to test this functionality super secret unguessable key that I am using just to test this functionality super secret unguessable key that I am using just to test this functionality"
}
